.containerList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 7rem;
    gap: 3rem;
}

.divList {
    border: 1px solid black;
    padding: 1rem;
}

.txtList {
    padding-bottom: 2rem;
    border-bottom: 1px solid black;
}

.txtList h2{
    font-size: 2.5rem;
    font-weight: 200;
}

.txtList p{
    font-size: 1.5rem;
    font-weight: 200;
}

#listCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
}

.cardTxt h2{
    font-size: 1.5rem;
    font-weight: 300;
}

.cardTxt h3 {
    font-size: 1.1rem;
    font-weight: 300;
}

.cardTxt h3:nth-child(2) {
    margin-bottom: 2rem;
}

.cardImgs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.divFlag{
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    border-radius: 50px;
}

.divFlag img {
    height: 100%;
    width: 100%;
    object-fit: cover; 
}

.divFavorite {
    width: 3rem;
    text-align: center;
}

.divFavorite img{
    width: 60%;
}

.listCardFavorite {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}